{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SaleWeb;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "AjEJXorI0A8HuhtdFHIvfw=="
  },
  "SendGridSetting": {
    "ApiKey": "SG.yb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}