{
  "profiles": {
    "WebSale": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:9002"
    }
  },
  "WebSale": {
    "commandName": "Project",
    "launchBrowser": true,
    "applicationUrl": "http://localhost:9002",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  }
}