{
  "profiles": {
    "WebSaleAdmin": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:9001"
    }
  },
  "WebSaleAdmin": {
    "commandName": "Project",
    "launchBrowser": false,
    "applicationUrl": "http://localhost:9001",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  }
}